{
    "name": "houzhonghua/weixin-api",
    "description": "WeixinAPI",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "houzhonghua",
            "email": "killerweb@sina.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Wxapi\\WeixinPay": "src/Wxapi/WeixinPay",
            "Wxapi\\WXBizDataCrypt": "src/Wxapi/WXBizDataCrypt",
            "Wxapi\\WxRedpack": "src/Wxapi/WxRedpack",
            "Wxapi\\WXRefund": "src/Wxapi/WXRefund"
        }
    },
    "extra": {
        "think": {
            "config":{
                "wxapi": "src/config.php"
            }            
        }
    }
}
